# android-rxmvp-tutorial

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/rxmvp/activities/home/: MainActivity.java
app/src/main/java/com/tapan/rxmvp/activities/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/tapan/rxmvp/activities/home/mvp/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/tapan/rxmvp/activities/login/: LoginActivity.java
app/src/main/java/com/tapan/rxmvp/activities/login/dagger/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/tapan/rxmvp/activities/login/mvp/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/tapan/rxmvp/activities/repos/: ReposActivity.java
app/src/main/java/com/tapan/rxmvp/activities/repos/dagger/: ReopsModule.java  ReposComponent.java  ReposScope.java
app/src/main/java/com/tapan/rxmvp/activities/repos/mvp/: ReopsModel.java  ReposPresenter.java
app/src/main/java/com/tapan/rxmvp/activities/repos/mvp/view/: ReposAdapter.java  ReposListItem.java  ReposView.java
app/src/main/java/com/tapan/rxmvp/app/: GithubApplication.java
app/src/main/java/com/tapan/rxmvp/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/tapan/rxmvp/app/dagger/module/: AppModule.java  FirebaseAuthModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/com/tapan/rxmvp/app/network/: GithubNetwork.java
app/src/main/java/com/tapan/rxmvp/app/network/model/: GitHubRepo.java  GithubOwner.java  GithubUser.java
app/src/main/java/com/tapan/rxmvp/ext/: Constants.java  DateTimeAdapter.java  GithubAdapterFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
